<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/PTextView.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="418 304">
    <action-group name="Default">
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="ArchivoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Archivo</property>
        <property name="ShortLabel" translatable="yes">Archivo</property>
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Guardar co_mo</property>
        <property name="ShortLabel" translatable="yes">Guardar co_mo</property>
        <property name="StockId">gtk-save-as</property>
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Nuevo</property>
        <property name="ShortLabel" translatable="yes">_Nuevo</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnNewActionActivated" />
      </action>
      <action id="saveAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Guardar</property>
        <property name="ShortLabel" translatable="yes">_Guardar</property>
        <property name="StockId">gtk-save</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Salir</property>
        <property name="ShortLabel" translatable="yes">_Salir</property>
        <property name="StockId">gtk-quit</property>
      </action>
      <action id="newAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Nuevo</property>
        <property name="ShortLabel" translatable="yes">_Nuevo</property>
        <property name="StockId">gtk-new</property>
      </action>
      <action id="openAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Abrir</property>
        <property name="ShortLabel" translatable="yes">_Abrir</property>
        <property name="StockId">gtk-open</property>
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Guardar</property>
        <property name="ShortLabel" translatable="yes">_Guardar</property>
        <property name="StockId">gtk-save</property>
      </action>
      <action id="saveAsAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Guardar co_mo</property>
        <property name="ShortLabel" translatable="yes">Guardar co_mo</property>
        <property name="StockId">gtk-save-as</property>
      </action>
      <action id="quitAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Salir</property>
        <property name="ShortLabel" translatable="yes">_Salir</property>
        <property name="StockId">gtk-quit</property>
      </action>
      <action id="revertToSavedAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-revert-to-saved</property>
      </action>
      <action id="newAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Nuevo</property>
        <property name="ShortLabel" translatable="yes">_Nuevo</property>
        <property name="StockId">gtk-new</property>
      </action>
      <action id="openAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Abrir</property>
        <property name="ShortLabel" translatable="yes">_Abrir</property>
        <property name="StockId">gtk-open</property>
      </action>
      <action id="saveAction3">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Guardar</property>
        <property name="ShortLabel" translatable="yes">_Guardar</property>
        <property name="StockId">gtk-save</property>
      </action>
      <action id="saveAsAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Guardar co_mo</property>
        <property name="ShortLabel" translatable="yes">Guardar co_mo</property>
        <property name="StockId">gtk-save-as</property>
      </action>
      <action id="quitAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Salir</property>
        <property name="ShortLabel" translatable="yes">_Salir</property>
        <property name="StockId">gtk-quit</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_114_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="ArchivoAction">
                <node type="Menuitem" action="newAction2" />
                <node type="Menuitem" action="openAction2" />
                <node type="Menuitem" action="saveAction3" />
                <node type="Menuitem" action="saveAsAction2" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction2" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="__gtksharp_115_Stetic_Editor_ActionToolbar" type="Toolbar">
              <node type="Toolitem" action="newAction" />
              <node type="Toolitem" action="openAction" />
              <node type="Toolitem" action="saveAction2" />
              <node type="Toolitem" action="saveAsAction" />
              <node type="Toolitem" action="quitAction" />
              <node type="Toolitem" action="revertToSavedAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textView">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>